
{
  "name": "Custom-Calculator",
  "short_name": "Calculator",
  "lang": "en-US",
  "start_url": "https://bsparimalam.github.io/Custom-Calculator/index.html",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white"
}