{
  "name": "Scientific Calculator + Unit/Currency Converter",
  "short_name": "Calculator",
  "version": "6.1.5",
  "lang": "en-US",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color":  "#b0bec5",
  "theme_color": "#b0bec5", 
  "icons": [
    {
    	"src": "./icon-512.png",
    	"sizes": "512x512",
    	"type": "image/png"
    },
    {
      "src": "./icon-112.png",
      "sizes": "112x112",
      "type": "image/png"
    },
    {
      "src": "./icon-56.png",
      "sizes": "56x56",
      "type": "image/png"
    }
  ]
}