{
  "name": "Scientific Calculator",
  "short_name": "Calculator",
  "version": "6.1.2",
  "lang": "en-US",
  "start_url": "./",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color":  "#b0bec5",
  "theme_color": "#b0bec5", 
  "icons": [
    {
    	"src": "./icon-512.png",
    	"sizes": "512x512",
    	"type": "image/png"
    }
  ]
}