{
  "name": "Scientific Calculator",
  "short_name": "Calculator",
  "version": "1.0.1",
  "description": "Scientific calculator with smart-personal shortcuts, instant results as you type, real-time currency conversions, and dark mode.",
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "./icon-16.png",
      "19": "./icon-19.png",
      "32": "./icon-32.png",
      "38": "./icon-38.png",
      "48": "./icon-48.png",
      "128": "./icon-128.png",
      "512": "./icon-512.png"
    },
    "default_title": "Scientific Calculator"
  },
  "icons": {
      "16": "./icon-16.png",
      "19": "./icon-19.png",
      "32": "./icon-32.png",
      "38": "./icon-38.png",
      "48": "./icon-48.png",
      "128": "./icon-128.png",
      "512": "./icon-512.png"
  },
  "content_security_policy": "default-src 'self' https://api.exchangeratesapi.io https://bhar.app; script-src 'self' https://bhar.app 'unsafe-eval'",
  "sandbox": {
     "pages": [
      "./index.html",
      "./style.css",
      "./scripts.js",
      "https://bhar.app/calculator/"
    ]
  },
  "manifest_version": 2
}